/////// Fetching multiple data from API and printing it using Flatlist //////////////////

import React, {useEffect, useState} from 'react';

import {
  View,
  Text,
  StyleSheet,
  Dimensions,
  FlatList,
  ScrollView,
} from 'react-native';
import Contacts from './components/Contacts';

const {width} = Dimensions.get('window');

const App = () => {
  const [data, setData] = useState<any>([]);
  const getApiData = async () => {
    const url = 'https://jsonplaceholder.typicode.com/posts';

    let result = await fetch(url);
    result = await result.json();
    setData(result);
  };

  useEffect(() => {
    getApiData();
  }, []);

  return (
    <View>
      <Text style={styles.projectTitle}>React Native Practice Project</Text>
      {data.length ? (
        <FlatList
          data={data}
          renderItem={({item}) => (
            <View
              style={{borderBottomWidth: 1, borderColor: '#ccc', margin: 10}}>
              <Text style={[styles.text_result, {backgroundColor: '#ccc'}]}>
                {item.id}
              </Text>
              <Text style={styles.text_result}>{item.userId}</Text>
              <Text style={styles.text_result}>{item.title}</Text>
              <Text style={styles.text_result}>{item.body}</Text>
            </View>
          )}
          keyExtractor={item => item.id.toString()}
        />
      ) : null}
    </View>
  );
};

const styles = StyleSheet.create({
  projectTitle: {
    fontSize: 25,
    color: 'black',
    fontWeight: '600',
    textAlign: 'center',
    marginTop: 20,
    marginBottom: 20,
  },

  text_result: {
    fontSize: 20,
    color: 'black',
    fontWeight: '600',
    marginTop: 20,
  },
});

export default App;
