//// useEffect hook   ---> Mounting, Updated, Unmounting, componentDidMount?, componentDidUpdate?


import React, {useEffect, useState} from 'react';

import {
  View,
  Text,
  StyleSheet,
  Dimensions,
  FlatList,
  ScrollView,
  Button,
  ToastAndroid,
} from 'react-native';

const {width} = Dimensions.get('window');

const App = () => {
  const [count, setCount] = useState(0);
  const [data, setData] = useState(500);

  // useEffect(()=>
  // {
  //   // console.warn(count);
  //   ToastAndroid.show(`Count : ${count}`,ToastAndroid.SHORT)
  // },[count,data])

  return (
    <View>
      <Text style={styles.projectTitle}>React Native Practice Project</Text>

      <Text style={styles.txt}>Hello Count : {count}</Text>
      <Text style={styles.txt}>Hello Data : {data}</Text>

      <Button title="Update Count" onPress={() => setCount(count + 1)} />
      <View style={{marginVertical: 10}} />
      <Button title="Update Data" onPress={() => setData(data + 1)} />

      <UserData info={{data, count}} />
    </View>
  );
};

const styles = StyleSheet.create({
  projectTitle: {
    fontSize: 25,
    color: 'black',
    fontWeight: '600',
    textAlign: 'center',
    marginTop: 20,
    marginBottom: 20,
  },

  txt: {
    fontSize: 25,
    color: 'black',
    fontWeight: '600',
    textAlign: 'center',
    marginVertical: 20,
  },
});

const UserData = (props: any) => {
  const {
    info: {data: newData},
  } = props;
  const {
    info: {count: newCount},
  } = props;

  useEffect(() => {
    console.warn('update counter');
  }, [newCount]);

  useEffect(() => {
    console.warn('update data');
  }, [newData]);

  return (
    <View>
      <Text style={styles.txt}>Hello Count : {newCount}</Text>
      <Text style={styles.txt}>Hello Data : {newData}</Text>
    </View>
  );
};
export default App;
